{
  "name": "ds-meetup",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "index.js",
  "tags": [
    "graphql",
    "tutorial",
    "starter-kit",
    "nodejs"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/server.js --presets es2015"
  },
  "author": "Vincent Ning",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0"
  }
}
